<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Mulish:ital,wght@0,200..1000;1,200..1000&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <link rel="preload" as="style" onload="this.onload=null;this.rel='stylesheet'" href="css/header-styles.css">

    <style>

        @import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Mulish:ital,wght@0,200..1000;1,200..1000&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');


    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: 'Montserrat',sans-serif;
    }

    .sc{
        width: 100%;
        height: auto;
    }

    .dv {
        width: 100%;
        max-width: 1200px;
        padding: 0;
        margin: 0 auto;
    }

    .dv p{
        font-size: 16px;
        font-weight: 400;
        padding: 0;
        line-height: 1.2;
    }

    .c-1{
        width: 100%;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: start;
    }

    .img-p{
        width: 40%;
        height: auto;
        padding: 10px;
        margin: 0;
    }

    .info-p{
        width: 60%;
        height: auto;
        padding: 10px;
        margin: 0;
    }

    .img-p img{
        display: block;
        width: 100%;
        height: auto;
        padding: 0;
        margin: 0 0 16px 0;
    }

    .cont-cat{
        width: 100%;
        display: flex;
        justify-content: space-between;
    }

    .cont-cat div:first-child{
        width: 50%;
        margin: 0 16px 0 0;
      
    }

    .cont-cat div:last-child{
        width: 50%;
        margin: 0 0 0 0;
      
    }

     .cont-cat  div:first-child .txt-red {
        display: inline-block;
        font-size: 15px;
        color: white;
        padding: 4px 10px;
        border-radius: 20px;
        background-color: green;
    }

     .cont-cat  div:last-child .txt-red {
        display: inline-block;
        font-size: 15px;
        color: white;
        padding: 4px 10px;
        border-radius: 20px;
        background-color: rgb(255, 98, 125);
    }

    .txt-prod1 {
        font-size: 20px !important;
        font-weight: 700 !important;
        color: black;
    }

    .txt-prod2 {
        font-size: 15px !important;
        font-weight: 400 !important;
        color: gray;
        margin-bottom: 10px;
    }
    
    .btn-comprar {
        font-size: 16px;
        color: white;
        padding: 8px 12px;
        margin: 0;
        background-color: #fa6b83;
        border-radius: 5px;
        display: inline-block;
        text-decoration: none;
    }

    .desc1 {
        width: 100%;
        height: 200px;
        border: 1px solid #fa6b83;
        border-radius: 15px;
        padding: 15px;
        margin: 0 0 16px 0;
    }

    .tit-rosa{
        font-size: 18px !important;
        font-weight: 600 !important;
        color: #fa6b83;
        line-height: 1.2;
    }

    .det1 {
        width: 100%;
        height: auto;
        border: 1px solid #fa6b83;
        border-radius: 15px;
        padding: 15px;
        margin: 0;
    }

    .c-2 {
        width: 100%;
        
        padding: 15px;
    }

    .benn {
        width: 100%;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: stretch;
        margin-top: 15px
    }

    .ben-1{
        width: 50%;
        border: 1px solid #fa6b83;
        border-radius: 15px;
        margin: 0 15px 0 0;
        padding: 15px;
    }

    .c-3 {
        width: 100%;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: start;
        padding: 15px;
    }

    .c-3-2  .c-test{
        width: 100%;
        display: flex;
        flex-direction: row-reverse;
        justify-content: space-between;
        align-items: start;
        padding: 15px;
    }

    .c-test{
        width: 100%;
        height: auto;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: start;
        padding: 15px;
        border: 1px solid #fa6b83;
        border-radius: 15px;
    }

    

    .test-1{
        width: 50%;
        height: auto;
        padding: 0;
        margin: 0 16px 0 0;
    }

    .test-2{
        width: 50%;
        height: 300px;
        padding: 0;
        margin: 0 0 0 0;
        background-color: rgb(202, 202, 202);
        display: flex;
        justify-content: center;
        align-items: center;

    }

    @media(max-width: 699px) {
        .c-1{
        width: 100%;
        display: flex;
        flex-direction: column;
        justify-content: start;
        align-items: start;
    }

    .img-p{
        width: 100%;
        height: auto;
        padding: 10px;
        margin: 0;
    }

    .img-p img{
        width: 80%;
        margin: 0 auto 16px auto;
      
    }

    .info-p{
        width: 100%;
        height: auto;
        padding: 10px;
        margin: 0;
    }

    .benn {
        width: 100%;
        display: flex;
        flex-direction: column;
        justify-content: start;
        align-items: stretch;
        margin-top: 15px;
    }

    .ben-1{
        width: 100%;
        border: 1px solid #fa6b83;
        border-radius: 15px;
        margin: 0 0 15px 0;
        padding: 15px;
    }

    .ben-1:last-child{
        
        margin: 0 0 0 0;
    }

    .c-test{
        width: 100%;
        height: auto;
        display: flex;
        flex-direction: column;
        justify-content: start;
        align-items: start;
        padding: 15px;
        border: 1px solid #fa6b83;
        border-radius: 15px;
    }

    .c-3 {
        width: 100%;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: start;
        padding: 0 15px;
    }


    .test-1{
        width: 100%;
        height: auto;
        padding: 0;
        margin: 0 16px 0 0;
    }

    .test-2{
        width: 100%;
        height: 200px;
        padding: 0;
        margin: 10px 0 0 0;
        background-color: rgb(202, 202, 202);
        display: flex;
        justify-content: center;
        align-items: center;

    }

    }


</style>
</head>
    


<body>

     <header>
        <div class="header-container1">
            <div class="navbar">
                <a href="index.html" class="nav-branding"><img data-src="img/logo-comp-farmasi.png" data-srcset="img/logo-comp-farmasi.png" class="img_logo lazyload" alt="Logo"></a>

                <div class="menu-wrapper">
                    <ul class="nav-menu">
                        <!--li class="nav-item">
                            <a href="#" class="social-icons"><i class="bi bi-instagram ic_sty"></i></a>
                        </li>
                        <li class="nav-item">
                            <a href="#" class="social-icons"><i class="bi bi-facebook ic_sty"></i></a>
                        </li>
                        <li class="nav-item">
                            <a href="#" class="social-icons"><i class="bi bi-tiktok ic_sty"></i></a>
                        </li-->

                        <li class="nav-item">
                            <a href="#registroFarmasi" class="btn_registro">Registro</a>
                        </li>
                    </ul>
                </div>
            </div>
            <!--div class="menu-opc">
                <ul class="options">
                    <li><a class="opt" href="#">Inicio</a></li>
                    <li><a class="opt" href="#">Vender</a></li>
                    <li><a class="opt" href="#">Emprender</a></li>
                    <li><a class="opt" href="#">Revista</a></li>
                    <li><a class="opt" href="#">Blog</a></li>

                </ul>
            </div-->
        </div>

        <div class="header-container2">
            <nav class="navbar">
                <a href="index.html" class="nav-branding"><img data-src="img/logo-comp-farmasi.png" data-srcset="img/logo-comp-farmasi.png" class="img_logo lazyload" alt="Logo"></a>

                <div class="menu-wrapper">
                    <ul class="nav-menu">
                        <!--li class="nav-item">
                            <a href="#" class="social-icons"><i class="bi bi-instagram ic_sty"  style="color: black;"></i></a>
                        </li>
                        <li class="nav-item">
                            <a href="#" class="social-icons"><i class="bi bi-facebook ic_sty"  style="color: black;"></i></a>
                        </li>
                        <li class="nav-item">
                            <a href="#" class="social-icons"><i class="bi bi-tiktok ic_sty" style="color: black;"></i></a>
                        </li-->

                        <li class="nav-item">
                            <a href="#registroFarmasi" class="btn_registro" >Registro</a>
                        </li>
                    </ul>

                    <!--div class="hamburger2">
                        <span class="bar"></span>
                        <span class="bar"></span>
                        <span class="bar"></span>
                    </div-->
                </div>
        </nav>


        <ul class="nav-menu-mobile2">
            <a href="index.html" class="">
            <li class="nav-item">
                <a href="index.html" class="" style="color: black;">Inicio </a>
            </li>
        
            <!--li class="nav-item">
                <span class="opc-submenu" style="cursor: pointer;">Negocios <i class="bi bi-caret-down-fill" style="font-size: .8rem;"></i>
                  <ul class="accordion-content">
                      <li><a href="oportunidad-de-negocio.html">Movimiento de emprendedores </a></li>
                      <li><a href="#">Movimiento de mujeres emprendedoras </a></li>
                  </ul>
                </span>
              </li-->
            <li class="nav-item">
                <a href="#" class=""  style="color: black;">Vender</a>
            </li>
            <li class="nav-item">
                <a href="#" class=""  style="color: black;">Emprender</a>
            </li>
            <li class="nav-item">
                <a href="#" class=""  style="color: black;">Revista</a>
            </li>

            <li class="nav-item">
                <a href="#" class=""  style="color: black;">Blog</a>
            </li>

        </ul>
        </div>
    </header>
    
    <main>
        <section class="sc">
            <div class="dv">

                <div class="c-1">
                    <div class="img-p">
                        <img src="img/Farmasi.png" alt="">
                        <div class="cont-cat">
                            <div>
                                <p><strong>Categoria</strong></p>
                                <p class="txt-red">Maquillaje</p>
                            </div>

                            <div>
                                <p><strong>Público Objetivo</strong></p>
                                <p class="txt-red">Mujeres</p>
                            </div>
                        </div>
                    </div>
                    <div class="info-p">
                        <p class="txt-prod1">Beach Babe BB Glaze Crepe Coral</p>
                        <p class="txt-prod2">Código de producto 1001971</p>
                        <a class="btn-comprar" href="#">Comprar</a>
                        <br><br>
                        <div class="desc1">
                            <p class="tit-rosa">Descripción general del producto...</p>
                        </div>
                
                        <div class="det1">
                            <p class="tit-rosa">Detalles del producto:</p>
                            <p>Peso 165 gr</p>
                            <p>Tamaño: 10cm x 10cm x 5cm</p>
                        </div>
                    </div>
                </div>

                <div class="c-2">
                     <div class="det1">
                            <p class="tit-rosa">¿Qué contiene?</p>
                            <p>
                                <strong>Vinagre de sidra de manzana</strong>
                                <br>
                                Es un vinagre hecho a partir de jugo de manzana fermentado. Se utiliza ampliamente en prácticas tradicionales de bienestar para ayudar a la digestión de los alimentos, regular el acido estomacal y aliviar la hinchazón.
                                <br>
                                <strong>Granada</strong>
                                Es una fruta centenaria que contiene estatus mítico en culturas de todo el mundo. Repleta de beneficios prebioticos, la granada promueve un microbiana intestinal saludable al aumentar las bacterias buenas en el intestino
                                <br>
                                <strong>Vitamina B12</strong>
                                <br>
                                Un nutriente esencial, la vitamina B12 desempeña un papel importante en el metabolismo. Apoya la digestión de los alimentos y ayuda a regular la absorción de nutrientes.
                            </p>
                            <p>Tamaño: 10cm x 10cm x 5cm</p>
                    </div>

                    <div class="benn">
                        <div class="ben-1">
                            <p class="tit-rosa">Beneficios: </p>
                            <ul style="margin-left: 20px;">
                                <li>Ayuda a la digestión y ayuda a aliviar la hinchazón </li>
                                <li>proporciona beneficios probióticos, que contribuyen a un microbioma intestinal saludable.</li>
                                <li>Activa el metabolismo y ayuda a controlar los antojos</li>
                            </ul>
                        </div>
                        <div class="ben-1">
                            <p class="tit-rosa">¿Cómo usarlo?</p>
                            <p>Los adultos pueden tomar 1 gomita dos veces al día.</p>
                        </div>
                    </div>
                </div>

                <div class="c-3">
                    <div class="c-test">
                        <div class="test-1">
                            <p class="tit-rosa">Testimonios: </p>
                            <p>Texto acerca de varios testimonios del producto .....</p>
                        </div>
                        <div class="test-2">
                            video
                        </div>
                    </div>

        
                </div>

        


            </div>
        </section>
    </main>

        <script src="https://cdnjs.cloudflare.com/ajax/libs/lazysizes/5.3.2/lazysizes.min.js" async></script>

</body>
</html>